<!--sugarcan/pages/games/plain/plain.wxml-->
<view>
    <canvas canvas-id="plainId" class="canvas" bindtap="click" bindtouchmove="move"></canvas>
    <view id="modal" class="modal" hidden="{{modalHidden}}">
        <view class="header">飞机大战分数</view>
        <view class="content" id="content">{{score}}</view>
        <view class="footer">
            <button class="continueBtn" bindtap="startGame">继 续</button>
        </view>
    </view>
</view>
